# canal6developer

./: README.md  dockerfile  interface.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AcervoController.cs  AcervosController.cs  BaseController.cs  CategoriaController.cs  ColeccionController.cs  ConjuntoController.cs  GrupoController.cs  SerieController.cs  SubconjuntoController.cs  SubgrupoController.cs  SubserieController.cs  UnidadSimpleController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Acervos/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Application/Categorias/: Create.cs  Details.cs  List.cs
Application/Colecciones/: Create.cs  Details.cs  List.cs  Update.cs
Application/Conjuntos/: Create.cs  Details.cs  List.cs  Update.cs
Application/Errors/: RestException.cs
Application/Grupos/: Create.cs  Details.cs  List.cs  Update.cs
Application/Interfaces/: IJWtGenerator.cs  IUserAccesor.cs
Application/Series/: Create.cs  Details.cs  List.cs  Update.cs
Application/Subconjuntos/: Create.cs  Details.cs  List.cs  (+1 more)
Domain/: ACERVO.cs  CATEGORIA.cs  COLECCION.cs  CONJUNTO.cs  GRUPO.cs  SERIE.cs  SUBCONJUNTO.cs  SUBGRUPO.cs  SUBSERIE.cs  UNIDADSIMPLE.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Security/: JwtGenerator.cs  UserAccesor.cs
Persistence/: DataContext.cs  IdentityDataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221227040946_AddedIdentity.Designer.cs  20221227040946_AddedIdentity.cs  DataContextModelSnapshot.cs
SQL_SUPPORT/: QueryApoyoCanal6.sql  QueryApoyoCanal6_2.sql  init_canal6.sql
canal6-app/: dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
(+59 files in other folders)
